<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Magist_Project' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='orders.csv+ (Multiple Connections)' inline='true' name='federated.0jr6wq50cmm47814g05p011rwkol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo' name='textscan.0m7abzo127dfc516d3esj1hkjhpl'>
            <connection class='textscan' directory='C:/Users/ssara/OneDrive/Masaüstü/Bootcamp/Data_Analytics/Tableau' filename='geo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='sellers' name='textscan.02v5bp30dvkaa819gwuz70lpffjw'>
            <connection class='textscan' directory='C:/Users/ssara/OneDrive/Masaüstü/Bootcamp/Data_Analytics/Tableau' filename='sellers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0m7abzo127dfc516d3esj1hkjhpl' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0m7abzo127dfc516d3esj1hkjhpl' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0m7abzo127dfc516d3esj1hkjhpl' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='string' name='price' ordinal='5' />
              <column datatype='string' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0m7abzo127dfc516d3esj1hkjhpl' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_length' ordinal='2' />
              <column datatype='integer' name='product_description_length' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0m7abzo127dfc516d3esj1hkjhpl' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.02v5bp30dvkaa819gwuz70lpffjw' name='sellers.csv' table='[sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.02v5bp30dvkaa819gwuz70lpffjw' name='geo.csv' table='[geo#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='zip_code_prefix' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='lat' ordinal='3' />
              <column datatype='string' name='lng' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0m7abzo127dfc516d3esj1hkjhpl' name='order_payments.csv' table='[order_payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='string' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0m7abzo127dfc516d3esj1hkjhpl' name='order_reviews.csv' table='[order_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_length]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_length]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers.csv)]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_prefix]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_payments.csv)]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_reviews.csv)]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Delivery Time' datatype='integer' name='[Calculation_1560215839110770688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
      </column>
      <column caption='Tech Seller Filter ' datatype='string' name='[Calculation_2332864649118846978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [product_category_name_english] IN (&quot;audio&quot;, &quot;electronics&quot;, &quot;computers_accessories&quot;, &quot;pc_gamer&quot;, &quot;computers&quot;, &quot;tablets_printing_image&quot;, &quot;telephony&quot;) &#13;&#10;THEN &quot;Tech Seller&quot; &#13;&#10;ELSE &quot;Non-Tech Seller&quot; &#13;&#10;END' />
      </column>
      <column caption='Total_earning_all_sellers' datatype='real' name='[Calculation_2332864649416728583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [order_status] != &quot;canceled&quot; AND [order_status] != &quot;unavailable&quot; &#13;&#10;  THEN [price] &#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='Total_Revenue_All' datatype='real' name='[Calculation_2332864649831731208]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [order_status] != &quot;canceled&quot; AND [order_status] != &quot;unavailable&quot;&#13;&#10;  THEN [price]&#13;&#10;  ELSE 0&#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='Total_Revenue_Tech' datatype='real' name='[Calculation_2332864649831981065]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [order_status] != &quot;canceled&quot; AND [order_status] != &quot;unavailable&quot;&#13;&#10;     AND [product_category_name_english] IN (&quot;audio&quot;, &quot;electronics&quot;, &quot;computers_accessories&quot;, &quot;pc_gamer&quot;, &quot;computers&quot;, &quot;tablets_printing_image&quot;, &quot;telephony&quot;)&#13;&#10;  THEN [price]&#13;&#10;  ELSE 0&#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='Delivered Orders' datatype='integer' name='[Calculation_2332864649894244362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_status] = &quot;delivered&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[product_category_name_english]' default='&quot;Non-Tech Sellers&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Tech Sellers&quot;'>
            <value>&quot;audio&quot;</value>
            <value>&quot;computers&quot;</value>
            <value>&quot;computers_accessories&quot;</value>
            <value>&quot;electronics&quot;</value>
            <value>&quot;tablets_printing_image&quot;</value>
            <value>&quot;telephony&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_EE97CE6314294419AF86574C4754D866]' role='measure' type='quantitative' />
      <column caption='geo.csv' datatype='table' name='[__tableau_internal_object_id__].[geo.csv_63B6491DE7844605828F03D869D6A3B3]' role='measure' type='quantitative' />
      <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_42CB7992BC4648539E84CBD5A28B2336]' role='measure' type='quantitative' />
      <column caption='order_payments.csv' datatype='table' name='[__tableau_internal_object_id__].[order_payments.csv_8C57149152CC45EE88E2F57CCD9B0E01]' role='measure' type='quantitative' />
      <column caption='order_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[order_reviews.csv_F57859CD71C14E6690BFAEE8147EDBA2]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_213B730C92D34BD581D19F36570F79E8]' role='measure' type='quantitative' />
      <column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_305B16B435C447FBA70783B2FED24B9A]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_0F43C00E250C4AA9B6CA53681DE5DC4D]' role='measure' type='quantitative' />
      <column caption='sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers.csv_287877D1035643449AC794EFB441E11B]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='string' name='[freight_value]' role='dimension' type='nominal' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Lng' datatype='string' name='[lng]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Items.Csv)' datatype='string' name='[order_id (order_items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Payments.Csv)' datatype='string' name='[order_id (order_payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Reviews.Csv)' datatype='string' name='[order_id (order_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='string' name='[payment_value]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Length' datatype='integer' name='[product_description_length]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Length' datatype='integer' name='[product_name_length]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='PA' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Zip Code Prefix' datatype='integer' default-format='*00000' name='[zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2332864649118846978]' derivation='None' name='[none:Calculation_2332864649118846978:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2332864649894244362]' derivation='Sum' name='[pcto:sum:Calculation_2332864649894244362:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2332864649894244362]' derivation='Sum' name='[sum:Calculation_2332864649894244362:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MAP_orders_delivered_state (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.0jr6wq50cmm47814g05p011rwkol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jr6wq50cmm47814g05p011rwkol'>
            <column caption='Tech Seller Filter ' datatype='string' name='[Calculation_2332864649118846978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [product_category_name_english] IN (&quot;audio&quot;, &quot;electronics&quot;, &quot;computers_accessories&quot;, &quot;pc_gamer&quot;, &quot;computers&quot;, &quot;tablets_printing_image&quot;, &quot;telephony&quot;) &#13;&#10;THEN &quot;Tech Seller&quot; &#13;&#10;ELSE &quot;Non-Tech Seller&quot; &#13;&#10;END' />
            </column>
            <column caption='Delivered Orders' datatype='integer' name='[Calculation_2332864649894244362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] = &quot;delivered&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2332864649118846978]' derivation='None' name='[none:Calculation_2332864649118846978:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2332864649894244362]' derivation='Sum' name='[pcto:sum:Calculation_2332864649894244362:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jr6wq50cmm47814g05p011rwkol].[state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='PA' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]'>
            <groupfilter function='member' level='[none:Calculation_2332864649118846978:nk]' member='&quot;Tech Seller&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:state:nk]' />
              <text column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:state:nk]' />
              <color column='[federated.0jr6wq50cmm47814g05p011rwkol].[pcto:sum:Calculation_2332864649894244362:qk:2]' />
              <geometry column='[federated.0jr6wq50cmm47814g05p011rwkol].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr6wq50cmm47814g05p011rwkol].[Latitude (generated)]</rows>
        <cols>[federated.0jr6wq50cmm47814g05p011rwkol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Customer_Base_2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>2018 Monthly Customer Base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.0jr6wq50cmm47814g05p011rwkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr6wq50cmm47814g05p011rwkol'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcdf:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0jr6wq50cmm47814g05p011rwkol].[pcdf:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr6wq50cmm47814g05p011rwkol].[ctd:customer_id:qk]</rows>
        <cols>[federated.0jr6wq50cmm47814g05p011rwkol].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.0jr6wq50cmm47814g05p011rwkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr6wq50cmm47814g05p011rwkol'>
            <column caption='Tech Seller Filter ' datatype='string' name='[Calculation_2332864649118846978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [product_category_name_english] IN (&quot;audio&quot;, &quot;electronics&quot;, &quot;computers_accessories&quot;, &quot;pc_gamer&quot;, &quot;computers&quot;, &quot;tablets_printing_image&quot;, &quot;telephony&quot;) &#13;&#10;THEN &quot;Tech Seller&quot; &#13;&#10;ELSE &quot;Non-Tech Seller&quot; &#13;&#10;END' />
            </column>
            <column caption='Delivered Orders' datatype='integer' name='[Calculation_2332864649894244362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] = &quot;delivered&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2332864649118846978]' derivation='None' name='[none:Calculation_2332864649118846978:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2332864649894244362]' derivation='Sum' name='[pcto:sum:Calculation_2332864649894244362:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='PA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2332864649894244362]' derivation='Sum' name='[sum:Calculation_2332864649894244362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]'>
            <groupfilter function='member' level='[none:Calculation_2332864649118846978:nk]' member='&quot;Tech Seller&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jr6wq50cmm47814g05p011rwkol].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jr6wq50cmm47814g05p011rwkol].[sum:Calculation_2332864649894244362:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0jr6wq50cmm47814g05p011rwkol].[attr:state:nk]' />
              <text column='[federated.0jr6wq50cmm47814g05p011rwkol].[pcto:sum:Calculation_2332864649894244362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr6wq50cmm47814g05p011rwkol].[none:state:nk]</rows>
        <cols>[federated.0jr6wq50cmm47814g05p011rwkol].[pcto:sum:Calculation_2332864649894244362:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.0jr6wq50cmm47814g05p011rwkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr6wq50cmm47814g05p011rwkol'>
            <column caption='Average Delivery Time' datatype='integer' name='[Calculation_1560215839110770688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
            </column>
            <column caption='Tech Seller Filter ' datatype='string' name='[Calculation_2332864649118846978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [product_category_name_english] IN (&quot;audio&quot;, &quot;electronics&quot;, &quot;computers_accessories&quot;, &quot;pc_gamer&quot;, &quot;computers&quot;, &quot;tablets_printing_image&quot;, &quot;telephony&quot;) &#13;&#10;THEN &quot;Tech Seller&quot; &#13;&#10;ELSE &quot;Non-Tech Seller&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1560215839110770688]' derivation='Avg' name='[avg:Calculation_1560215839110770688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2332864649118846978]' derivation='None' name='[none:Calculation_2332864649118846978:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]'>
            <groupfilter function='member' level='[none:Calculation_2332864649118846978:nk]' member='&quot;Tech Seller&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jr6wq50cmm47814g05p011rwkol].[avg:Calculation_1560215839110770688:qk]</rows>
        <cols>[federated.0jr6wq50cmm47814g05p011rwkol].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.0jr6wq50cmm47814g05p011rwkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr6wq50cmm47814g05p011rwkol'>
            <column caption='Tech Seller Filter ' datatype='string' name='[Calculation_2332864649118846978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [product_category_name_english] IN (&quot;audio&quot;, &quot;electronics&quot;, &quot;computers_accessories&quot;, &quot;pc_gamer&quot;, &quot;computers&quot;, &quot;tablets_printing_image&quot;, &quot;telephony&quot;) &#13;&#10;THEN &quot;Tech Seller&quot; &#13;&#10;ELSE &quot;Non-Tech Seller&quot; &#13;&#10;END' />
            </column>
            <column caption='Delivered Orders' datatype='integer' name='[Calculation_2332864649894244362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] = &quot;delivered&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2332864649118846978]' derivation='None' name='[none:Calculation_2332864649118846978:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2332864649894244362]' derivation='Sum' name='[pcto:sum:Calculation_2332864649894244362:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2332864649894244362]' derivation='Sum' name='[sum:Calculation_2332864649894244362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]'>
            <groupfilter function='member' level='[none:Calculation_2332864649118846978:nk]' member='&quot;Tech Seller&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jr6wq50cmm47814g05p011rwkol].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jr6wq50cmm47814g05p011rwkol].[sum:Calculation_2332864649894244362:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jr6wq50cmm47814g05p011rwkol].[sum:Calculation_2332864649894244362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:product_category_name_english:nk]' />
              <text column='[federated.0jr6wq50cmm47814g05p011rwkol].[pcto:sum:Calculation_2332864649894244362:qk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jr6wq50cmm47814g05p011rwkol].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:product_category_name_english:nk]' />
              <text column='[federated.0jr6wq50cmm47814g05p011rwkol].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jr6wq50cmm47814g05p011rwkol].[sum:Calculation_2332864649894244362:qk] + [federated.0jr6wq50cmm47814g05p011rwkol].[avg:price:qk])</rows>
        <cols>[federated.0jr6wq50cmm47814g05p011rwkol].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='n_tech_seller_distribution (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.0jr6wq50cmm47814g05p011rwkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr6wq50cmm47814g05p011rwkol'>
            <column caption='Tech Seller Filter ' datatype='string' name='[Calculation_2332864649118846978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [product_category_name_english] IN (&quot;audio&quot;, &quot;electronics&quot;, &quot;computers_accessories&quot;, &quot;pc_gamer&quot;, &quot;computers&quot;, &quot;tablets_printing_image&quot;, &quot;telephony&quot;) &#13;&#10;THEN &quot;Tech Seller&quot; &#13;&#10;ELSE &quot;Non-Tech Seller&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[seller_id (sellers.csv)]' derivation='CountD' name='[ctd:seller_id (sellers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2332864649118846978]' derivation='None' name='[none:Calculation_2332864649118846978:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id (sellers.csv)]' derivation='CountD' name='[pcto:ctd:seller_id (sellers.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2332864649118846978:nk]' member='&quot;Non-Tech Seller&quot;' />
              <groupfilter function='member' level='[none:Calculation_2332864649118846978:nk]' member='&quot;Tech Seller&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jr6wq50cmm47814g05p011rwkol].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jr6wq50cmm47814g05p011rwkol].[ctd:seller_id (sellers.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]' />
              <lod column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:product_category_name_english:nk]' />
              <text column='[federated.0jr6wq50cmm47814g05p011rwkol].[pcto:ctd:seller_id (sellers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr6wq50cmm47814g05p011rwkol].[pcto:ctd:seller_id (sellers.csv):qk]</rows>
        <cols>[federated.0jr6wq50cmm47814g05p011rwkol].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='n_tech_seller_distribution (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.0jr6wq50cmm47814g05p011rwkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr6wq50cmm47814g05p011rwkol'>
            <column caption='Tech Seller Filter ' datatype='string' name='[Calculation_2332864649118846978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [product_category_name_english] IN (&quot;audio&quot;, &quot;electronics&quot;, &quot;computers_accessories&quot;, &quot;pc_gamer&quot;, &quot;computers&quot;, &quot;tablets_printing_image&quot;, &quot;telephony&quot;) &#13;&#10;THEN &quot;Tech Seller&quot; &#13;&#10;ELSE &quot;Non-Tech Seller&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2332864649118846978]' derivation='None' name='[none:Calculation_2332864649118846978:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id (sellers.csv)]' derivation='CountD' name='[pcto:ctd:seller_id (sellers.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2332864649118846978:nk]' member='&quot;Non-Tech Seller&quot;' />
              <groupfilter function='member' level='[none:Calculation_2332864649118846978:nk]' member='&quot;Tech Seller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]' />
              <text column='[federated.0jr6wq50cmm47814g05p011rwkol].[pcto:ctd:seller_id (sellers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jr6wq50cmm47814g05p011rwkol].[pcto:ctd:seller_id (sellers.csv):qk]</rows>
        <cols>[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie_chart_percent_seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.0jr6wq50cmm47814g05p011rwkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr6wq50cmm47814g05p011rwkol'>
            <column caption='Tech Seller Filter ' datatype='string' name='[Calculation_2332864649118846978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [product_category_name_english] IN (&quot;audio&quot;, &quot;electronics&quot;, &quot;computers_accessories&quot;, &quot;pc_gamer&quot;, &quot;computers&quot;, &quot;tablets_printing_image&quot;, &quot;telephony&quot;) &#13;&#10;THEN &quot;Tech Seller&quot; &#13;&#10;ELSE &quot;Non-Tech Seller&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2332864649118846978]' derivation='None' name='[none:Calculation_2332864649118846978:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id (sellers.csv)]' derivation='CountD' name='[pcto:ctd:seller_id (sellers.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2332864649118846978:nk]' member='&quot;Non-Tech Seller&quot;' />
              <groupfilter function='member' level='[none:Calculation_2332864649118846978:nk]' member='&quot;Tech Seller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]' />
              <wedge-size column='[federated.0jr6wq50cmm47814g05p011rwkol].[pcto:ctd:seller_id (sellers.csv):qk]' />
              <lod column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]' />
              <text column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]' />
              <text column='[federated.0jr6wq50cmm47814g05p011rwkol].[pcto:ctd:seller_id (sellers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]</field>
                  <field>[federated.0jr6wq50cmm47814g05p011rwkol].[pcto:ctd:seller_id (sellers.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Tech Seller&quot;</value>
                <value>0.95282714054927298</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='119' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]</field>
                  <field>[federated.0jr6wq50cmm47814g05p011rwkol].[pcto:ctd:seller_id (sellers.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tech Seller&quot;</value>
                <value>0.14668820678513733</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-69' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='pie_chart_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.0jr6wq50cmm47814g05p011rwkol' />
          </datasources>
          <datasource-dependencies datasource='federated.0jr6wq50cmm47814g05p011rwkol'>
            <column caption='Tech Seller Filter ' datatype='string' name='[Calculation_2332864649118846978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [product_category_name_english] IN (&quot;audio&quot;, &quot;electronics&quot;, &quot;computers_accessories&quot;, &quot;pc_gamer&quot;, &quot;computers&quot;, &quot;tablets_printing_image&quot;, &quot;telephony&quot;) &#13;&#10;THEN &quot;Tech Seller&quot; &#13;&#10;ELSE &quot;Non-Tech Seller&quot; &#13;&#10;END' />
            </column>
            <column caption='Total_Revenue_All' datatype='real' name='[Calculation_2332864649831731208]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [order_status] != &quot;canceled&quot; AND [order_status] != &quot;unavailable&quot;&#13;&#10;  THEN [price]&#13;&#10;  ELSE 0&#13;&#10;  END&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_2332864649118846978]' derivation='None' name='[none:Calculation_2332864649118846978:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[seller_id (sellers.csv)]' derivation='CountD' name='[pcto:ctd:seller_id (sellers.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2332864649831731208]' derivation='User' name='[pcto:usr:Calculation_2332864649831731208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2332864649118846978:nk]' member='&quot;Non-Tech Seller&quot;' />
              <groupfilter function='member' level='[none:Calculation_2332864649118846978:nk]' member='&quot;Tech Seller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]' />
              <lod column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]' />
              <text column='[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]' />
              <text column='[federated.0jr6wq50cmm47814g05p011rwkol].[pcto:usr:Calculation_2332864649831731208:qk]' />
              <wedge-size column='[federated.0jr6wq50cmm47814g05p011rwkol].[pcto:usr:Calculation_2332864649831731208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]</field>
                  <field>[federated.0jr6wq50cmm47814g05p011rwkol].[pcto:ctd:seller_id (sellers.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Tech Seller&quot;</value>
                <value>0.95282714054927298</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='119' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jr6wq50cmm47814g05p011rwkol].[none:Calculation_2332864649118846978:nk]</field>
                  <field>[federated.0jr6wq50cmm47814g05p011rwkol].[pcto:ctd:seller_id (sellers.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tech Seller&quot;</value>
                <value>0.14668820678513733</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-87' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
